<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #666;
            text-align: center;
        }
    </style>
</head>

<body>

   <div class="container">
    <h1>Boris Heijliger-Krogulski</h1>
    <p>This is a basic website to get you started. You can replace this content with your portfolio items.</p>
    <h2>My Project</h2>
    <p>Description of the project.</p>
    <a href="Heijliger-KrogulskiBorisSMM636.pdf" target="_blank">Machine Learning</a>
    <p>Description of the project.</p>
    <a href="SMM048 Coursework 2_GroupF.pdf" target="_blank">CS2</a>
</div>
    
</div>
    
</body>

</html>
